.page-hour {
    display: grid;
    grid-template-rows: 80px 1fr;
    width: 1300px;
    justify-self: center;    
}

.hour-table {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: white;
    border-radius: 1em;
    margin: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.231);
}

.hour-table-main-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-content: space-around;
    padding-left: 10px;
    font-size: 18px;
    padding-bottom: 47px;
}

.hour-columns {
    display: flex;
    overflow-x: auto;
    padding: 10px;
}

.hour-table-main-text-feels,
.hour-table-main-text-pressure,
.hour-table-main-text-humidity,
.hour-table-main-text-wind,
.hour-table-main-text-precipitation {
    margin: 10px 0px;
}

@media screen and (max-width: 1300px) {
    .page-hour {
        width: 100%;
    }
}