# weather-insights

./: .eslintignore  .gitignore  .sqlfluff  README.md  eslint.config.js  how  package-lock.json  requirements.txt
.github/workflows/: linters.yml
backend/: log.txt  requirements.txt  run.py  test.py
backend/app/: __init__.py  app.py  celery_app.py  celery_beat.py  config.py  error_handler.py
backend/app/emails_templates/: email_confirmation.html  password_reset_email.html
backend/app/models/: __init__.py  city_model.py  current_weather_model.py  forecast_weather_day_model.py  forecast_weather_hour_model.py  horoscope_model.py  user_city_model.py  user_device_model.py  user_model.py  user_scheduled_weather_notification_model.py
backend/app/responses/: __init__.py  weather_response.py
backend/app/routes/: __init__.py  auth_routes.py  email_confirm_routes.py  horoscope_routes.py  password_reset_routes.py  user_profile_routes.py  weather_routes.py
backend/app/services/: auth_decorator.py  auth_service.py  auth_token_service.py  email_confirm_service.py  email_notifications_service.py  email_styles.py  firebase_auth_service.py  google_android_auth_service.py  google_auth_service.py  google_web_auth_service.py  mobile_notifications_service.py  password_reset_service.py  profile_service.py  send_scheduled_notifications_service.py
backend/app/tasks/: __init__.py  send_scheduled_notifications.py
backend/app/templates/: email_confirmation.html  email_confirmation_error.html  email_confirmation_success.html  email_notification.html
backend/app/utils/: __init__.py  air_pollution_utils.py  auth_decorator.py  error_handler.py  firebase_utils.py  google_utils.py  jwt_utils.py
dags/: dag_horoscope.py  generate_dbt_dags.py
dags/common/: constants.py  tasks.py
dags/dag_factory/: dag_builder.py
dags/ingest/pull/horoscope/: horoscope.py
dags/ingest/pull/weather/: weather.py
frontend/: eslint.config.js  eslint.config.mjs  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: AddCityButton.js  App.js  CityList.js  CitySearch.js  Day.js  DayList.js  Days.js  Dayweather.js  Footer.js  Form.js  Header.js  Hour.js  Main.js  Mainpage.js  Modal.js  PageHour.js  SelectCityForm.js  SunTime.js  UserPage.js  Weekbuttons.js  authContext.js  axiosConfig.js
frontend/src/styles/: AddCityButton.css  App.css  CityList.css  CitySearch.css  Day.css  Days.css  Dayweather.css  Footer.css  Form.css  Header.css  Hour.css  Main.css  Mainpage.css  Modal.css  PageHour.css  SelectCityForm.css  SunTime.css  UserPage.css  Weekbuttons.css
mobile/: .gitignore  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts  google-services.json
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
operational/airflow/: Dockerfile  README.md  docker-compose.yaml  requirements.txt
operational/airflow/dags/: generate_dbt_dags.py
operational/terraform/: database.tf
(+185 files in other folders)
