[1mdiff --git a/mobile/app/src/main/java/com/vladislav/weather_insights/MainActivity.kt b/mobile/app/src/main/java/com/vladislav/weather_insights/MainActivity.kt[m
[1mindex b63e57d..2c79284 100644[m
[1m--- a/mobile/app/src/main/java/com/vladislav/weather_insights/MainActivity.kt[m
[1m+++ b/mobile/app/src/main/java/com/vladislav/weather_insights/MainActivity.kt[m
[36m@@ -1,7 +1,6 @@[m
 package com.vladislav.weather_insights[m
 [m
 import android.Manifest[m
[31m-import android.app.Dialog[m
 import android.content.Context[m
 import android.content.SharedPreferences[m
 import android.content.SharedPreferences.Editor[m
[36m@@ -15,7 +14,6 @@[m [mimport android.view.Gravity[m
 import android.view.View[m
 import android.view.ViewGroup[m
 import android.view.Window[m
[31m-import android.widget.ImageView[m
 import androidx.activity.enableEdgeToEdge[m
 import androidx.appcompat.app.AppCompatActivity[m
 import androidx.appcompat.app.AppCompatDelegate[m
[36m@@ -58,7 +56,7 @@[m [mclass MainActivity : AppCompatActivity() {[m
         bottomNavigationView.setOnItemSelectedListener {[m
             when(it.itemId) {[m
                 R.id.nav_weather -> replaceFragment(WeatherFragment (), "WeatherFragment")[m
[31m-                R.id.nav_premium -> replaceFragment(PremiumFragment (),"PremiumFragment")[m
[32m+[m[32m                R.id.nav_profile -> replaceFragment(ProfileFragment (),"PremiumFragment")[m
                 R.id.nav_horoscope -> replaceFragment(HoroscopeFragment (),"HoroscopeFragment")[m
                 R.id.nav_settings -> replaceFragment(SettingsFragment (),"SettingsFragment")[m
             }[m
[36m@@ -115,6 +113,9 @@[m [mclass MainActivity : AppCompatActivity() {[m
         dialog.requestWindowFeature(Window.FEATURE_NO_TITLE)[m
         dialog.setContentView(R.layout.bottom_nav_layout)[m
 [m
[32m+[m[32m        val search = SearchDialog(this)[m
[32m+[m[32m        search.changeActiveProcess(dialog)[m
[32m+[m
         dialog.show()[m
         dialog.window?.setLayout(ViewGroup.LayoutParams.MATCH_PARENT,ViewGroup.LayoutParams.WRAP_CONTENT)[m
         dialog.window?.setBackgroundDrawable(ColorDrawable(Color.TRANSPARENT))[m
[1mdiff --git a/mobile/app/src/main/java/com/vladislav/weather_insights/My_Copy.java b/mobile/app/src/main/java/com/vladislav/weather_insights/My_Copy.java[m
[1mdeleted file mode 100644[m
[1mindex 5822581..0000000[m
[1m--- a/mobile/app/src/main/java/com/vladislav/weather_insights/My_Copy.java[m
[1m+++ /dev/null[m
[36m@@ -1,159 +0,0 @@[m
[31m-/*public void setTheme(){[m
[31m-    SharedPreferences sharedPreferences = getSharedPreferences("MODE", Context.MODE_PRIVATE);[m
[31m-    if (sharedPreferences.getBoolean("night", false)) {[m
[31m-        AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_YES);[m
[31m-        getWindow().setStatusBarColor(getResources().getColor(R.color.panel_night));[m
[31m-    } else {[m
[31m-        AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO);[m
[31m-        getWindow().setStatusBarColor(getResources().getColor(R.color.panel_light));[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-    <style name="Background">[m
[31m-        <item name="android:background">@color/background_light</item>[m
[31m-    </style>[m
[31m-    <style name="NavHeader">[m
[31m-        <item name="android:background">@color/background_light</item>[m
[31m-    </style>[m
[31m-    <style name="Text">[m
[31m-        <item name="android:textColor">@color/text_light</item>[m
[31m-    </style>[m
[31m-    <style name="Text2">[m
[31m-        <item name="android:textColor">@color/text_light_gray</item>[m
[31m-    </style>[m
[31m-    <style name="Text3">[m
[31m-        <item name="android:textColor">@color/white</item>[m
[31m-    </style>[m
[31m-    <style name="Button">[m
[31m-        <item name="android:backgroundTint">@color/button_bgTint_light</item>[m
[31m-        <item name="android:textColor">@color/button_text_light</item>[m
[31m-    </style>[m
