.main-page {    
    display: grid;
    grid-template-rows: 80px 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    max-width: 1300px;
    justify-self: center;
}

.cities {
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
}

.day-table {
    display: flex;
    margin: 20px;
}

.day-table .day:last-child {
    margin-right: 0;
}

.days, .map, .sun-time {
    background: white;
    border-radius: 1em;
    margin: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.231);
}

.days {
    grid-row: 2/4;
    grid-column: 1;
    overflow: hidden;
}

.days h1 {
    font-weight: 400;
    padding: 0 20px;
}

.map, .sun-time {
    grid-column: 2;
}

.sun-time {
    grid-row: 2;
    display: grid;
    grid-template-rows: 20% 1fr 20%;
    grid-template-columns: 50% 50%;
    min-width: 260px;
}

.sun-button {
    border: none;
    cursor: pointer;
    height: 100%; 
    font-size: 20px;    
    background: transparent;
    position: relative;
    transition: color 0.3s;
}

.sun-button.active {
    color: #333;
}

.sun-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    height: 2px;
    width: 60%;
    background-color: #333;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.sun-button.active::after {
    transform: scaleX(1);
}

.sun-time .sun {
    width: 120px;
    height: 120px;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}

.sun-time h1 {
    justify-self: center;
    align-self: center;
    grid-column: 1/3;
    font-weight: 400;
    font-style: normal;
}

@media only screen and (max-width: 1300px) {
    .main-page {
      min-width: 100%;
    }
    .day-table .day {
        width: 20%;
    }
}
@media only screen and (max-width: 1000px) {
    .cities .city-list button {
        min-width: 100px;
    }
    
}
@media only screen and (max-width: 800px) {
    .main-page {
        grid-template-rows: 80px 2fr 1fr;
        grid-template-columns: 50% 50%;

    }
    .days {
        grid-row: 2;
        grid-column: 1/3;
    }
    .sun-time {
        grid-row: 3;
        grid-column: 1;
        min-width: 230px;
    }
    .day-table {
        flex-direction: column;
    }
    .cities .add-city-button {
        justify-content: center;
        min-width: 40px;
        border-radius: 5em;
    }
    .cities .add-city-button .add-city-button-text {
        display: none;
    }
    .cities .city-list {
        width: fill;
    }
    .cities .city-list button {
        min-width: 20%;
    }
    .day-table .day {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
        margin: 0;
        margin-bottom: 10px;
        width: calc(100% - 40px);
      }
}