.sun-time {
    display: grid;
    grid-template-rows: 20% 1fr 20%;
    grid-template-columns: 50% 50%;
    min-width: 250px;
}

.sun-button {
    border: none;
    cursor: pointer;
    height: 100%;
    font-size: 20px;
    background: transparent;
    position: relative;
    transition: color 0.3s;
}

.sun-button.active {
    color: #333;
}

.sun-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    height: 2px;
    width: 60%;
    background-color: #333;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.sun-button.active::after {
    transform: scaleX(1);
}

.sun-time .sun {
    width: 140px;
    height: 140px;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    color: rgb(255, 183, 0);
}

.sun-time h1 {
    justify-self: center;
    align-self: center;
    grid-column: 1/3;
    font-weight: 350;
    font-style: normal;
}

@media only screen and (max-width: 900px) {
    .sun-time {
        min-width: 150px;
    }
}