.page-hour {
    display: grid;
    width: calc(100% - 40px);
    justify-self: center;
    grid-column: 1/3;
    background: white;
    border-radius: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.231);
    margin: 20px;
    height: 430px;
    margin-bottom: 0;
}

.hour-table {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.hour-table-main-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-content: space-around;
    padding-left: 10px;
    font-size: 18px;
    padding-bottom: 44px;
}

.hour-columns {
    display: flex;
    overflow-x: auto;
    padding: 10px;
}

.hour-table-main-text-feels,
.hour-table-main-text-pressure,
.hour-table-main-text-humidity,
.hour-table-main-text-wind,
.hour-table-main-text-precipitation {
    margin: 10px 0px;
}

.cog {
    width: 45px;
    height: 45px;
}