<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:id="@+id/profileFrameLayout"
    android:orientation="vertical"
    style="@style/Fragment">

    <TextView
        style="@style/Text"
        android:id="@+id/profileTitle"
        android:paddingTop="5dp"
        android:paddingBottom="20dp"
        android:text="@string/profile_page"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/dialogCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            android:backgroundTint="?attr/loginDialogBgColor">

            <LinearLayout
                android:id="@+id/dialogLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/emailCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    android:backgroundTint="?attr/profileBgInertColor">

                    <LinearLayout
                        android:id="@+id/emailLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/emailImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_email"
                            android:contentDescription="@string/error"
                            app:tint="?attr/profileIconInertColor"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <EditText
                            style="@style/Text"
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:autofillHints="addressCity"
                            android:background="@null"
                            android:hint="@string/profile_email"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="10dp"
                            android:textColorHint="?attr/profileTextHintInertColor"
                            android:textSize="18sp">

                        </EditText>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pswdCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="?attr/profileBgInertColor"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:id="@+id/pswdLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pswdImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_password"
                            android:contentDescription="@string/error"
                            app:tint="?attr/profileIconInertColor" />

                        <EditText
                            style="@style/Text"
                            android:id="@+id/pswdEditText"
                            android:layout_width="match_parent"
                            android:autofillHints="password"
                            android:background="@null"
                            android:hint="@string/profile_password"
                            android:inputType="textPassword"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="10dp"
                            android:textColorHint="?attr/profileTextHintInertColor"
                            android:textSize="18sp">

                        </EditText>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/Text"
                    android:id="@+id/authErrorTextView"
                    android:text="@string/profile_auth_error"
                    android:textColor="@color/red"
                    android:includeFontPadding="false"
                    android:layout_gravity="end"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/googleLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/rounded_all_smoothly"
            android:backgroundTint="?attr/googleBgColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/googleImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/error"
                android:src="@drawable/ic_google"/>

            <TextView
                style="@style/Text"
                android:id="@+id/googleButton"
                android:text="@string/profile_google"
                android:textSize="18sp"
                android:textColor="?attr/googleTextColor"
                android:fontFamily="sans-serif"
                android:layout_marginStart="10dp"
                app:backgroundTint="?attr/googleBgColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/googleImageView"/>
        </LinearLayout>

        <Button
            style="@style/Text"
            android:id="@+id/loginButton"
            android:layout_marginTop="30dp"
            android:text="@string/profile_login"
            android:layout_gravity="center_horizontal"
            android:textColor="#F3F2F4"
            app:backgroundTint="?attr/buttonBgColor"
            app:layout_constraintTop_toBottomOf="@+id/googleButton"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/profileDialogBgColor"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/profile_photo"
                android:adjustViewBounds="true"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Rounded" />

            <TextView
                style="@style/Text"
                android:id="@+id/profileTitleTextView"
                android:text="@string/profile_title"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/TextSmallGray"
                android:id="@+id/locationTextView"
                android:text="@string/profile_location"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                style="@style/Text"
                android:id="@+id/nameTextView"
                android:text="@string/profile_nameSurname"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/profileTitleTextView"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                style="@style/ListLineView"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                style="@style/TextSmallGray"
                android:id="@+id/nameDscrpTextView"
                android:text="@string/profile_nameSurnameDscrp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                style="@style/Text"
                android:id="@+id/emailTextView"
                android:text="@string/profile_emailAddress"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/nameDscrpTextView"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                style="@style/ListLineView"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                style="@style/TextSmallGray"
                android:id="@+id/emailDscrpTextView"
                android:text="@string/profile_emailDscrp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/birthRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/birth_background"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/emailDscrpTextView"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/birthdayIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/error"
                    android:src="@drawable/ic_birth" />

                <TextView
                    style="@style/Text"
                    android:id="@+id/birthDateText"
                    android:layout_toEndOf="@id/birthdayIcon"
                    android:text="@string/profile_birthDate"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/Text"
                    android:id="@+id/birthZodiac"
                    android:layout_below="@id/birthDateText"
                    android:layout_toEndOf="@id/birthdayIcon"
                    android:text="@string/profile_birthSign"
                    android:textSize="14sp" />
            </RelativeLayout>

            <Button
                style="@style/Text"
                android:id="@+id/goEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/profile_goEdit"
                android:textColor="?attr/loginButtonTextColor"
                app:backgroundTint="?attr/buttonBgColor"
                app:layout_constraintTop_toBottomOf="@+id/birthRelativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>