<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherConstraintLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".WeatherFragment"
    android:padding="0dp"
    style="@style/Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/error"
                android:scaleType="centerCrop"
                android:src="@mipmap/stars2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cityTextView"
                style="@style/Text"
                android:layout_marginTop="90dp"
                android:text="@string/weather_city"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temperatureTextView"
                style="@style/Text"
                android:fontFamily="@font/opensanslight"
                android:text="@string/weather_temperature"
                android:textColor="@color/white"
                android:textSize="80sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityTextView" />

            <TextView
                android:id="@+id/weatherStatusTextView"
                style="@style/Text"
                android:includeFontPadding="false"

                android:text="@string/weather_status"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureTextView" />

            <TextView
                android:id="@+id/tempMinMaxTextView"
                style="@style/Text"
                android:text="@string/weather_temperatureMaxMin"

                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherStatusTextView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tempHourCardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="?attr/dialogWeatherBgColor"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tempMinMaxTextView"
                app:layout_constraintVertical_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="18dp">

                    <TextView
                        android:id="@+id/hourInfoTextView"
                        style="@style/Text"
                        android:layout_marginStart="18dp"
                        android:text="@string/weather_info"
                        android:textColor="@color/white" />

                    <View
                        style="@style/ListLineView"
                        android:id="@+id/hourLineView"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:background="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hourRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tempDayCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="?attr/dialogWeatherBgColor"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tempHourCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="18dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="18dp">

                    <TextView
                        android:id="@+id/dayInfoTextView"
                        style="@style/Text"
                        android:text="@string/weather_day_weekly"
                        android:textColor="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dayRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                style="@style/Text"
                android:id="@+id/setMainCityButton"
                android:backgroundTint="?attr/weatherMainInertColor"
                android:text="@string/weather_mainCity"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/tempDayCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteCityButton" />

            <com.google.android.material.button.MaterialButton
                style="@style/Text"
                android:id="@+id/deleteCityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:text="@string/weather_deleteCity"
                android:textColor="@color/red"
                app:icon="@drawable/ic_delete"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconTint="@color/red"
                app:layout_constraintTop_toBottomOf="@+id/tempDayCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/setMainCityButton" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@+id/tempDayCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@android:color/transparent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>