<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation Error</title>
    <style>
         body {
            background-color: #b5e3fe;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }

        .block-error {
            background: white;
            color: black;
            border-radius: 1em;
            padding: 20px;
            box-shadow: 0 2px 15px rgba(228, 82, 82, 0.7);
            width: 70%;
            max-width: 700px;
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="block-error">
        <h1>Oops! Something went wrong.</h1>
        <p>{{ error_message }}</p>
        <p>Please check the link or try to log in again to receive a new one.</p>
    </div>
</body>
</html>
