<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weather"
        android:title="@string/weather_page"
        android:icon="@drawable/ic_weather" />

    <item
        android:id="@+id/premium"
        android:title="@string/premium_page"
        android:icon="@drawable/ic_premium" />

    <item
        android:title=""/>

    <item
        android:id="@+id/horoscope"
        android:title="@string/horoscope_page"
        android:icon="@drawable/ic_horoscope" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings_page"
        android:icon="@drawable/ic_settings" />
</menu>