<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weather"
        android:title="@string/page1"
        android:icon="@drawable/ic_weather" />

    <item
        android:id="@+id/premium"
        android:title="@string/page2"
        android:icon="@drawable/ic_premium" />

    <item
        android:title=""/>

    <item
        android:id="@+id/horoscope"
        android:title="@string/page3"
        android:icon="@drawable/ic_horoscope" />

    <item
        android:id="@+id/settings"
        android:title="@string/page4"
        android:icon="@drawable/ic_settings" />
</menu>